<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>descuennto con array inteligente</h1>
        

    </head>
    <main>
        <h1>productos con descuentos</h1>
        <section>
            <label for="inputPrecio">precio del prodcucto</label>
            <input type="number" id="inputPrecio">
            <label for="inputCodDescuento">Si cuenta con un codigo de descuento fsvor de introduzirlo</label>
            <input type="text" id="inputCodDescuento">
            <button type="button" onclick="onclickcalcularDescuento()">DESCUENTO</button>
            <p id="resultadoTotal"></p>
        </section>
    </main>


    <script src="./array.js"></script>
    
</body>
</html>